# Addresses of the Kafka broker
bootstrap.servers=localhost:19092

# Path where the plugins should be stored
plugin.path=redpanda_bigquery/plugins

# JSON schemas are enabled
key.converter.schemas.enable=true
value.converter.schemas.enable=true

# The cluster-level converters are used when the connectors don't define any converters
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Specify where the topic offset configs are kept
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000


